Комплексные числа

z1 = 2 - 1j	Расположенно в 4 четверти
z2 = -3 + 2j	Расположенно в 2 четверти
z3 = (0 + 1j) ^ 0.3333333333333333	Расположенно в 2 четверти
Сложение комплексных чисел: -1 + 1j	Расположенно в 2 четверти
Вычитание комплексных чисел: 5 - 3j	Расположенно в 4 четверти
Произведение комплексных чисел: -4 + 7j	Расположенно в 2 четверти
Деление комплексных чисел: -0.6153846153846154 - 0.07692307692307693j	Расположенно в 3 четверти
Сопряжение z1: 2 + 1j	Расположенно в 1 четверти
Представление Эйлера z1: 2.0 - 1.0j	Расположенно в 4 четверти
Умножение в форме Эйлера: 3.60555127546399 + 7.211102550927978j	Расположенно в 1 четверти
Деление в форме Эйлера: -0.2773500981126146 - 0.5547001962252291j	Расположенно в 3 четверти
Представление Муавра z3: ['0.8660254037844387 + 0.49999999999999994j\tРасположенно в 1 четверти', '-0.8660254037844387 + 0.49999999999999994j\tРасположенно в 2 четверти', '-1.8369701987210297e-16 - 1.0j\tРасположенно в 3 четверти']
Представление в логарифмической форме z1: 0.34948500216800943 - 0.4636476090008061j	Расположенно в 4 четверти


Операции над вектором(ами).

A = (2, 2, 0)
B = (3, 4, 1)
Определение вектора: (1, 2, 1)
Длина вектора A: 2.8284271247461903
Направляющие косинусы вектора А: (0.7071067811865475, 0.7071067811865475, 0.0)
Сложение: (5, 6, 1)
Вычитание: (-1, -2, -1)
Умножение на число: (4, 4, 0)
Скалярное произведение: 14
Угол между векторами: 0.9707253433941511
Проекция: 2.745625891934577
Векторное произведение: (2, -2, 2)
Коллиниарность векторов: Вектор не коллиниарные
Ортогональность векторов: Векторы не ортогональны
Площадь треугольника: 1.7320508075688772
Площадь параллелограмма: 3.4641016151377544